<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
	  margin-left: 10vw; /* Adjust the value as per your needs */
      margin-right: 10vw; /* Adjust the value as per your needs */
      font-family: Arial, sans-serif;
    }
    
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      background-color: #ffffff;
    }
    
    .title {
      text-align: center;
      font-size: 34px;
      font-weight: bold;
      color: blue;
      margin-bottom: 10px;
    }
    
    .subtitle {
      text-align: center;
      font-size: 20px;
      color: black;
      margin-bottom: 10px;
    }
    
    .location {
      text-align: center;
      font-size: 18px;
      color: black;
      margin-bottom: 20px;
    }
    
    .menu {
      background-color: #f1f1f1;
      overflow: hidden;
      position: sticky;
      top: 0;
    }

    .menu a {
      float: right;
      color: black;
      text-align: center;
      padding: 10px 15px;
      text-decoration: none;
      font-size: 14px;
    }

    .menu a:hover {
      background-color: #ddd;
    }
    
    .content {
      margin: 40px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="title"><span style="color:blue;font-size:34px;"><b>14th Workshop on Ontology Design and Patterns (WOP 2023)</b></span><br><span style="color:black;font-size:20px;">Colocated with the <a href="https://iswc2023.semanticweb.org/" style="color:black;text-decoration: none;">22nd International Semantic Web Conference (ISWC 2023)</a></span><br><span style="color:black;font-size:18px;"> November 6-10, 2023. Athens, Greece.</span><br>
</div>
  </div>
  
  <div class="menu">
    <a href="https://odpa.github.io/workshop-on-ontology-design-and-patterns/2024/index.html#organization">Organization</a>
    <a href="https://odpa.github.io/workshop-on-ontology-design-and-patterns/2024/index.html#proceedings">Proceedings</a>
    <a href="https://odpa.github.io/workshop-on-ontology-design-and-patterns/2024/index.html#program">Program</a>
    <a href="https://odpa.github.io/workshop-on-ontology-design-and-patterns/2024/index.html#submission">Submission</a>
    <a href="https://odpa.github.io/workshop-on-ontology-design-and-patterns/2024/index.html#dates">Dates</a>
    <a href="https://odpa.github.io/workshop-on-ontology-design-and-patterns/2024/index.html#cfp">Calls</a>
    <a href="https://odpa.github.io/workshop-on-ontology-design-and-patterns/2024/index.html">Home</a>
  </div>
<br>

<h2>Submission Instructions</h2>
<hr style="color: blue;">
<p style="text-align: justify;">This page contains instructions for submitting to WOP 2024. There are three categories of papers:</p>
<ul>
	<li> Research papers (maximum 12 pages CEUR style): Submitted through <a href="https://easychair.org/conferences/?conf=wop2023" target="_blank">EasyChair</a></li>
	<li> Short papers (maximum 6 pages CEUR style): Submitted through <a href="https://easychair.org/conferences/?conf=wop2023" target="_blank">EasyChair</a></li>
	<li> Ontology Design Patterns (5-12 pages CEUR style): Submitted through <a href="https://easychair.org/conferences/?conf=wop2023" target="_blank">EasyChair</a> and through the ODP community portal, as described below.</li>
</ul>

<h3>Research and Short Paper Submissions</h3>

<p style="text-align: justify;">We invite the submission of original research results related to the focus areas of the workshop. Research papers (maximum 12 pages CEUR style) should present mature work and document established results. Short papers (maximum 6 pages CEUR style) should present proposed research directions, novel ideas, or more general positions or discussions.</p>

<h3>Submission guidelines</h3>
<ul>
	<li> Research papers should be no longer than 12 pages (including references), following the CEUR formatting style(see <a href="https://ceurws.wordpress.com/2020/03/31/ceurws-publishes-ceurart-paper-style/" target="_blank">link</a>). Note that papers not adhering to the style guidelines or the maximum page limit will be rejected without review.</li>
	<li> Short papers should be no longer than 6 pages, following the same template.</li>
	<li> Submissions should be in English, and non-native speakers are encouraged to seek assistance from native English speakers to ensure the correct language.</li>
	<li> Submission of the papers should be done through <a href="https://easychair.org/conferences/?conf=wop2023" target="_blank">EasyChair</a>.</li>
</ul>

<h3>Review process and publication</h3>

<p style="text-align: justify;">Each paper will be reviewed by at least two reviewers. Final accept/reject decisions are made by the chairs based on these reviews. Acceptance is conditional, meaning that only accepted papers that perform the changes requested by the reviewers (this will be checked carefully by the chairs) and where at least one author registers for the workshop, will be included in the proceedings and in the workshop program. These papers will be made available online from the workshop webpage. Please note that ISWC usually does NOT allow "workshop-only" registrations, i.e. registering for the workshop will therefore require registering for the main conference + WOP.</p>

<p style="text-align: justify;">Instructions for accepted papers, presentations, and post-proceedings will be provided later. </p>

<h3>Detailed Instructions for Pattern Submissions</h3>
<p style="text-align: justify;">We invite the submission of new Ontology Design Patterns. Submissions will be composed of a pattern and a short paper (between 5 and 12 pages in CEUR style) describing the pattern, the problem it solves, the design rationale, trade-offs, real-world uses (if any) or other evaluation of fitness, etc.</p>
The following is a list of detailed instructions that authors have to take into account in order to submit their patterns:
<ul>
	<li> Your pattern should be submitted to the Ontology Design Pattern Portal, currently implemented in GitHub. That is, make a pull request against the portal. </li>
	<li> Submit your pattern by following the instructions, and make sure you enter as much information about your pattern as possible (clarity and completeness of the information will be a review criteria for patterns), i.e. fill out all applicable fields.</li>
	<li> Write a document briefly describing your pattern (between 5 and 12 pages, depending on the complexity or topic of the pattern, in CEUR style), and submit this pattern description through <a href="https://easychair.org/conferences/?conf=wop2023" target="_blank">EasyChair</a>.</li>
	<li> If you are experiencing any problems, or have questions about how to submit patterns, please contact the chairs. </li>
</ul>

<h3>Review Process</h3>
<p style="text-align: justify;">
Each submission will be reviewed by at least two members of the PC. Your pattern will be reviewed based on the following set of criteria:</p>
<ul>
	<li> the practical utility and reusability of the pattern by a community, </li>
	<li> the relevance of the problem addressed by the pattern, </li>
	<li> if the pattern encodes some best practice within a community, </li>
	<li> the degree to which the pattern has seen real-world use or otherwise has been evaluated for fitness, </li>
	<li> and the completeness and clarity of the pattern submission, i.e., if all fields in the community portal have been filled and all aspects properly explained. </li>
</ul>
<p style="text-align: justify;">Accepted patterns must be improved based on the review comments (i.e., an update of the patterns in the ODP portal is mandatory). </p>

</body>
</html>
